Here is the translation into English:

You are listening to the broadcast of the "Truba" House of Culture.

Today, we will recite poems by the underrated poet and innovator of folk literature, N.E. Veshny.

There are no words enough to describe the pain,
There are no dreams without longing,
There is not a second in which you do not live,
Nor a moment when your heart does not tear apart.
Only memories remain,
Only a lump in the throat,
Only tears and sobs remain,
The pain remains… But what comes next?

We thank everyone for engaging with the culture of literature.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
