..I think you can hear me, yeah.

Basically, I’m feeling kind of sad, you know. I finished the potatoes, I’ve thought things through, what to do next, and I don’t know. Yeah...

So, listen, whoever’s out there hearing me, yeah, you can come to the edge of the settlement, yeah, that’s where I live.

Come over, yeah, we’ll sit, have a drink, you know, well, you understand, yeah.

Everything’s so gloomy, yeah...

Living this life is hard enough, and not living it is even harder. So, come by, yeah, it’ll be good.

Yeah…
EXTERNAL NextAct(functionName)
~ NextAct("qwq")

