Here is the translation into English:

Greetings from the "Truba" House of Culture on air.

Today, we will read poems by the widely known poet and classical figure of Russian literature, K.T. Oetovich.

Let’s not talk about trifles...
No, we will! It’s extremely important!
A trifle on weak legs has trotted in
In a verbal or paper disguise.
Do you know who I am?
Asked with a nasty, clever voice.
Wars have started over trifles,
And I have caused many catastrophes.
I don’t believe in feelings or words,
I will pillory the world
And personally you.
They swore that we would be lofty in our feelings,
Not letting go of each other’s hands,
But gradually, slowly, and secretly,
Trifles have infiltrated our lives,
Preparing heavy trials.
The punctuation mark is misplaced,
The whole song — to hell with it.
Understand the reasons!
And a giant will be crushed by tetanus,
From grains of sand that have embedded in a scratch.
A scoundrel of trifles creeps through daily life,
Gathers in mounds, growing into
A gigantic sleeplessness of nights,
Into a hoarse wolf pack from howling.
It’s hard for me to speak about trifles,
I feel timid before them.
Stop! Control yourself!
If you take half a step more — it will be a chasm.
Tiny,
Falling from the peaks,
The stone is covered with a hairy ball of moss.
We will accomplish greatness someday,
We only need to deal with trifles!

We thank everyone for engaging with the culture of literature.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")

