-Fourth — to second, do you think we’ll get anything from this money?

-Second — to fourth, probably not. Just think about it yourself.

-Fourth — to second, they must understand that if nothing is done about this plague, it will be the end for everyone. I don't think the chemicals care about how much money you have or what connections you have.

-Second — to fourth, at worst, they’ll just evacuate the city, and that’ll be the end of it. I honestly think the turnip and bean clubs are behind this.

-Fourth — to second, and I agree with you on that.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
