-Dispatcher, we caught him at the border of the settlement; he almost managed to escape, bastard.

-Got it, then return with him from the patrol.

-Understood, have the club organizers been caught already?

-Exactly, the most credible version at the moment is that they persuaded the director to overload the equipment, which ultimately led to the explosion. We'll find out the details after questioning the director.

-Understood, heading back to the base.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
