-The Research Institute transferred the money; the deal was successful.

-Excellent, you're saving me right now! I still don’t understand why they are blowing up the plant… But never mind, it's not my business. Still, we can raise a lot of money from repairs! Wow!

-You're flattering me, Ignat Semyonovich.

-Alright, jokes aside. The clubs are already operational, and I’ve already removed the directors. I think I can take a rest. I reserved a small restaurant in the square today, so… Don’t be late.

-Of course, Ignat Semyonovich.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
