And once again you’re listening to the program ‘Young Radio Technician’. We’re on the air every morning and evening, every day.

We’ve been told that the number of our listeners has increased, so we decided to relaunch our lecture course on radio.

Right now we’ll tell you that on a radio receiver you can turn the tuning knob. This lets you change the frequency. 

Well, I hope our listeners really didn’t know that, ha-ha. Keep in mind that by changing the frequency on your receiver, you can tune in to other radio stations. Don’t be afraid to experiment.

In the evening we’ll be back with more interesting tips. 

Stay tuned.