God, save me!

Our plan did not go according to plan. This morning, we were all assembled and told: "Be ready to burst into the Research Institute and arrest everyone there." It turned out that our own people had been secretly injecting scientists with their own developments for a long time, so only we were supposed to stay in charge. But no!

These white-coats decided to do the same, but just imagine! How can someone so easily and simply betray their partner? Where is the honor?

Their infection didn't affect me, because I was sitting on the roof for using the radio for non-official purposes. Well, who’s the smart one now, huh?

I plan to get out of here. I fear the streets aren’t safe… If anyone hears me, know this: Major-General Dobloklyuvikov — what a woodpecker.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
