The former factory director now accuses the local Research Institute and the city administration of conspiracy and the accident.

Here are some of his theses:

Everyone is bad, only I am good.

They framed me for this factory.

Scientists are to blame for everything.

It didn’t happen like this under the previous mayor.

Apparently, due to the excellent conditions of the prisoners' containment, he is so happy that he has lost all reason.

Meanwhile, a court session has already begun for the Pomidorov brothers, who organized the well-known turnip and canned bean clubs in the settlement.

They are accused of sabotaging the factory, manufacturing homemade explosives from canned goods and a scooter.

It has now been established that, all this time, the leaders of the opposing clubs secretly recruited each other independently.

Please do not trust disinformers.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
