...No one should know.

I have found the truth. The real, pure truth. I understand everything now. I know how it all works.

Everything happening in our settlement is the result of a conspiracy. A government conspiracy.

Clubs, the media, the military, the government, the mayor, the scientific institute—all are involved. They are all guilty of what is happening.

They will come for me. They will search for me. I will not give up. I know the truth. The truth will stay with me until the grave. The truth will not leave me...
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
