...They are already nearby. I can feel their breath. They’re crawling across the floor, dragging their disgusting limbs, squelching with the contents of their guts.

Parasites. They are no longer humans, no. They have lost their human appearance.

Now they are victims of their pride and greed. They wanted more money, power, fame, everything. But they paid the price for their thoughts.

Their own weapons and tools have turned against them. Now all that remains is to wait for it to end.

The president knows already. They have understood everything. Soon, they will drop a nuclear bomb on us. Soon.

I dug a bunker. I understand everything. The truth will die with me.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
