And again on the air is the program "Young Radio Technician." We broadcast every morning and evening daily.

We are continuing our lecture series on radio.

Today, we will tell you how to listen to the radio properly.

It doesn't matter how you listen to the radio; the most important thing is that you listen to it.

We conducted research and found that silence has a harmful effect on the human psyche, so the radio is your best friend at all times and everywhere. In a pinch, use the television.

Tomorrow, we will return with more interesting tips. Stay tuned.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")

