You’re listening to the broadcast from the Culture House 'Truba'.
Today, we will read the poems of the great poet and classic of world literature A.V. Netsemzyien.

- Something’s broken...

- No, nothing. Just a little tired.

- Life has cracked. What a pity...

- Not at all — it’s the pedestal.

- I don’t see any goals ahead of me.

- Make the road yourself.

- I’ve been searching for peace all my life.

- Do we really need it?

- Everything is unclear and unfamiliar.

- It’s just nonsense.

- Darkness all around, and not even a match.

- Just go towards the light.

- I’m losing love, and I don’t believe in friends.

- Sorrow is short-lived.

- There’s no way for me, the doors are closed.

- The key is in your hands.

- Am I needed? Who remembers me?

- Someone is waiting with hope.

- Where is the friend who will fulfill my wishes?

- They’re walking right beside you.

- Something will happen, something has happened.

- As long as there’s enough strength.

- How strangely everything turned out.

- It seems, you asked for it this way...

Thank you all for connecting to the great culture of great literature


EXTERNAL NextAct(functionName)
~ NextAct("qwq")