Test? Test, yes. Can you hear me?

Yes, I found some old equipment and now I’m playing around with it, reminiscing about the old days, yeah.

Well, I… yeah, I’ll be broadcasting from time to time, I enjoy doing it. Tomorrow’s a good evening for it. Look for a frequency just below this one.

Yeah, I think I’ll occasionally change the frequency and transmitter setup, yeah, so they don’t, you know, track me, basically. I’ve got all the parts here, yeah, and some different antennas too, yeah…

Yeah… So, don’t relax too much, alright?

EXTERNAL NextAct(functionName)
~ NextAct("qwq")