And once again you’re listening to the program ‘Young Radio Technician’. We’re on the air every morning and evening, every day.

We’re continuing our lecture course on radio.

This time we’ll tell you that to catch the signal you need, you can not only change the frequency, but also try switching antennas. Most likely you’ve got a couple of old antennas lying around.

You can even use antennas from alien costumes — who knows, maybe you’ll catch an extraterrestrial broadcast, ha-ha!

Tomorrow we’ll be back with more interesting tips. 

Stay tuned

EXTERNAL NextAct(functionName)
~ NextAct("qwq")