…You can hear me, yeah, yeah? Good.

So, I was thinking about her, yeah. About… well, you know who… Yeah, about life, basically, I was thinking. I was also thinking about turquoise, you know, life is kind of like turquoise, I love it, yeah.

And here’s what I was thinking, yeah. I think, if life keeps rushing forever, yeah, then there’s no point in living at all, yeah?

So, I decided not to rush, yeah, I’m just sitting here, eating potatoes, yeah, and they’re tasty. Yeah…

And everything feels kind of like this, yeah, I think you understand me, right?

You understand? Well, you should, yeah… probably not a kid anymore.

Yeah, things are, of course. But I’m not discouraged; I’m eating potatoes, yeah. A crooked potato, looks like a radio with little antennas, yeah, it’s crooked.

I’ll probably end this broadcast now, it’s kind of awkward to keep eating potatoes...

Bye, well, listen to me, yeah, and later, when… well, you get it. Yeah.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
