And again on the air is the program "Young Radio Technician." We broadcast every morning and evening daily.

We continue our lecture course on radio.

As you may already know, to catch the desired signal, you can use not only changing the frequency but also switching antennas.

But today, we will reveal another secret. If you have a tube radio, you can replace the tube inside. In this case, you may listen to channels that are inaccessible to ordinary people.

Not all light bulbs can be used, but we are confident that in your home there are a few spare bulbs of the right size and characteristics.

Tomorrow, we will return with other interesting tips. Stay tuned.
EXTERNAL NextAct(functionName)
~ NextAct("qwq")
